{
    "manifestVersion": "1.2.0",
    "requirements": {
        "plugin.api.version": "1.2.0",
        "vcenter.server": {
            "version": "[7.0,)",
            "environments": [
                "onprem"
            ]
        }
    },
    "configuration": {
        "nameKey": "vcfrosetta.plugin.name"
    },
    "objects": {
        "Folder:RootFolder": {
            "monitor": {
                "views": [
                    {
                        "navigationId": "vcfrosetta-assistant",
                        "labelKey": "vcfrosetta.assistant.title",
                        "uri": "index.html"
                    }
                ]
            }
        }
    },
    "definitions": {
        "i18n": {
            "locales": [
                "en-US",
                "zh-CN"
            ],
            "definitions": {
                "vcfrosetta.plugin.name": {
                    "en-US": "VCF Rosetta",
                    "zh-CN": "VCF Rosetta 中文运维"
                },
                "vcfrosetta.assistant.title": {
                    "en-US": "Chinese Ops Assistant",
                    "zh-CN": "中文运维助手"
                }
            }
        }
    }
}
